Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M     (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1991 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Brian\Desktop\Projects\Unity_Projects\EnterTheHouse\narrowEnterTheHouse_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Brian\Desktop\Projects\Unity_Projects\EnterTheHouse\narrowEnterTheHouse_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Brian\Desktop\Projects\Unity_Projects\EnterTheHouse\narrowEnterTheHouse_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Brian\Desktop\Projects\Unity_Projects\EnterTheHouse\narrowEnterTheHouse_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Brian\Desktop\Projects\Unity_Projects\EnterTheHouse\narrowEnterTheHouse_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Brian\Desktop\Projects\Unity_Projects\EnterTheHouse\narrowEnterTheHouse_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Brian\Desktop\Projects\Unity_Projects\EnterTheHouse\narrowEnterTheHouse_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Brian\Desktop\Projects\Unity_Projects\EnterTheHouse\narrowEnterTheHouse_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
Platform assembly: C:\Users\Brian\Desktop\Projects\Unity_Projects\EnterTheHouse\narrowEnterTheHouse_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Brian\Desktop\Projects\Unity_Projects\EnterTheHouse\narrowEnterTheHouse_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Marmoset/Mobile/Bumped Specular IBL' - Pass 'FORWARD' has no vertex shader
WARNING: Shader Unsupported: 'Marmoset/Mobile/Bumped Specular IBL' - Pass 'FORWARD' has no vertex shader
WARNING: Shader Unsupported: 'Marmoset/Mobile/Bumped Specular IBL' - All passes removed
UnloadTime: 0.714509 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2ef8 -> priority: 1 
  Thread -> id: 22a0 -> priority: 1 
NullReferenceException: Object reference not set to an instance of an object
  at iPickYouUp.pickup () [0x00000] in <filename unknown>:0 
  at iPickYouUp.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

